[Application Options]
accept-keysend=true
listen=0.0.0.0:9735
rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
#alias=A_Nice_Name_for_Your_node
color=#FF9900
minchansize=100000
maxpendingchannels=3
tlsextraip=10.72.64.3
gc-canceled-invoices-on-startup=1
gc-canceled-invoices-on-the-fly=1
tlsautorefresh=1

[db]
db.backend=bolt

[bolt]
db.bolt.auto-compact=true
db.bolt.auto-compact-min-age=0

[Bitcoin]
bitcoin.active=1
bitcoin.node=neutrino
bitcoin.testnet=1

[neutrino]
neutrino.addpeer=btcd-testnet.lightning.computer
neutrino.addpeer=lnd.bitrefill.com:18333
neutrino.addpeer=faucet.lightning.community
neutrino.addpeer=testnet1-btcd.zaphq.io
neutrino.addpeer=testnet2-btcd.zaphq.io
neutrino.addpeer=testnet3-btcd.zaphq.io
neutrino.addpeer=testnet4-btcd.zaphq.io
neutrino.feeurl=https://nodes.lightning.computer/fees/v1/btctestnet-fee-estimates.json

[tor]
tor.active=true
tor.v3=true
tor.streamisolation=true
tor.privatekeypath=/data/.lnd/v3_onion_private_key
tor.control=10.72.64.2:29051
tor.socks=10.72.64.2:9050
tor.targetipaddress=10.72.64.3
tor.password=ringtools_unsafe_password

[wtclient]
wtclient.active=true

[watchtower]
watchtower.active=true